<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Resources</title>
    <!-- Google fonts start  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- Google fonts end  -->
    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>
    <!-- Header Parts Start  -->
    <header class="header">
        <nav>
            <h3 class="nav_title">Ma<span class="text_primary">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn_primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-container">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-titel">Mary Hardy</h1>
                <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he.
                    Morning because as to
                    society behaved moments.</p>
                <button class="btn_primary">Download CV</button>
                <button class="btn_primary">Contact</button>
            </div>
            <img class="profile" src="images/hardy.png" alt="hardy.png">
        </div>
    </header>
    <!-- Header Parts End  -->
    <!-- Main Parts Start  -->
    <main>
        <section class="about">
            <h1 class="section_title">About Me</h1>
            <p class="section_description">I, m a designer & developer with a passion for web design. I enjoy developing
                simple, clean and slick websites that provide real value to the end user. Thousands of clients have
                procured exceptional resulfs while working with me. Delivering work within time and budget which meets
                clients requirements in our mata.</p>
                <div class="about_info_container">
                    <!-- .about_info*4>h4.info_title+p.info_description  -->
                     <div class="about_info">
                        <h4 class="info_title">Name:</h4>
                        <p class="info_description">Mary Hardy</p>
                     </div>
                     <div class="about_info">
                        <h4 class="info_title">Email:</h4>
                        <p class="info_description">info@gmail.com</p>
                     </div>
                     <div class="about_info">
                        <h4 class="info_title">Date of birth:</h4>
                        <p class="info_description"> 11 November 1987</p>
                     </div>
                     <div class="about_info">
                        <h4 class="info_title">From:</h4>
                        <p class="info_description"> Los Angeles, USA</p>
                     </div>
                </div>
        </section>
    </main>
    <!-- Main Parts End  -->
    <!-- Footer Parts Start  -->
    <footer>

    </footer>
    <!-- Footer Parts End  -->
</body>

</html>